# ChatGPT-Study

./: .gitignore  1. Clone Student Repos.ipynb  2. Scenarios.ipynb  3. Process All Exercise Solutions.ipynb  4. Process Milestone 0 Solutions.ipynb  5. Test Passing.ipynb  6. Feature Extraction.ipynb  Anonymise student names.ipynb  README.md
.ipynb_checkpoints/: Anonymise student names-checkpoint.ipynb
AI Tools Experiences and Guidelines/: Bing+Chat+Experiences.doc  Google+Bard+experiences.doc
AI or Student Predictions/: 1.txt  3.txt  4.txt  6.txt  7.txt  Predictions Results.xlsx  ST2 Code - AI or Student Predictions.docx  ST2_Code_-_AI_or_Student_Predictions_Fabian_Krampe.docx
AI or Student-written Code Predictions/: 5.txt  Predictions Solutions.xlsx  ST2_Code_-_AI_or_Student_Predictions_Stefan_Bente.docx
AI or Student-written Code Predictions/predictions_files/: 10.txt  2.txt  8.txt  9.txt
Analysis of AI and Human-written Python Code/: 2. Embedding Approach.ipynb  3. Visualise Features.ipynb
Analysis of AI and Human-written Python Code/.ipynb_checkpoints/: Bag of Words Approach-checkpoint.ipynb  BoW and Feature Approach-checkpoint.ipynb
Analysis of AI and Student-written Code/: 3a. Extract Features.ipynb  3b. Generate Embeddings.ipynb  4a. Modelling (Feature Approach).ipynb  5b. Test Passing Rate Exploration.ipynb  Data Schema.md
ChatGPT Capabilities Experiment/m0_ss23_natasha/: README.md
Experiences and Guidelines/: ChatGPT+3.5+Experiences.doc  ChatGPT+4+Experiences.doc  Guidelines+for+using+AI+tools+to+write+code.doc  LLaMA+(and+other+models)+experiences.doc  Tips+for+Writing+Code+with+ChatGPT.doc
Python Data Analysis/: 1. Feature Approach.ipynb
ST2 SS21 Data Analysis/: 1. Clone Student Repos.ipynb  4a. Modelling (Feature Approach).ipynb  4b. Modelling (Embedding Approach).ipynb  5a. Feature Exploration.ipynb  5b. Test Passing Rate Exploration.ipynb
Student Survey/: 2023-08-14-Evaluation From Survey_ChatGPT.xlsx  2023-08-14-Raw data From Survey_ChatGPT.csv  Survey Free Text (German).docx  Survey Free Text (Translated English).docx  Survey Plot - Q24.ipynb  question_24.csv
milestone_0_prompts/: SS21_M0_ChatGPT_Transcript.html  SS23_M0_ChatGPT_Transcript.html  messy_student_style.txt
processed_solutions/: all_markdown_tables.json  m0_code_solutions.json  m0_concat_code_solutions.json  m0_data.csv  m0_data_binary.csv  passing_test.csv  student_scenarios.json
ss21_processed_solutions/: m0_code_solutions.json  m0_concat_code_solutions.json  m0_data.csv  m0_data_binary.csv  passing_test.csv
ss21_raw_solutions/student_solutions/m0_student14/: pom.xml
(+7084 files in other folders)
